Repository: Ibmt-9A/Private
Catalog: 9A Tool/Translations/Jezet General Customizations.*.xlf
Languages: nl_be

# Table 1533190954 - Property 2879900210
source: Gen. Customization Setup
nl_be: Jezet Seating Instellingen

# Table 1533190954 - Field 2467491444 - Property 1295455071
source: Daily hours column for statistics
nl_be: Kolom met dagelijkse uren voor statistieken

# Table 1533190954 - Field 2467491444 - Property 2879900210
source: Statistics Column Daily Hours
nl_be: Statistieken Kolom Dagelijkse uren

# Table 1533190954 - Field 3691083078 - Property 1295455071
source: Job No. column for statistics
nl_be: Kolom Job No. voor statistieken

# Table 1533190954 - Field 3691083078 - Property 2879900210
source: Statistics Column Job No.
nl_be: Statistieken Kolom Baannr.

# Table 1533190954 - Field 1329195433 - Property 1295455071
source: Resource group column for statistics
nl_be: Kolom voor middelengroep voor statistieken

# Table 1533190954 - Field 1329195433 - Property 2879900210
source: Statistics Column Resource Group
nl_be: Statistieken Kolom Hulpmiddelengroep

# Table 1533190954 - Field 1542321126 - Property 1295455071
source: Task ID column for statistics
nl_be: Kolom taak-ID voor statistieken

# Table 1533190954 - Field 1542321126 - Property 2879900210
source: Statistics Column Task ID
nl_be: Statistieken Kolom Taak-ID

# Table 3537409614 - Property 2879900210
source: TimeScheduleBreaks
nl_be: TijdschemaPauzes

# Table 3537409614 - Field 327207602 - Property 1295455071
source: Specifies the value of the Breaks Min. Adjust To field.
nl_be: Hiermee geeft u de waarde op van het veld Pauzes Min. Aanpassen aan.

# Table 3537409614 - Field 327207602 - Property 2879900210
source: Breaks Min. Adjust To
nl_be: Pauzes Min. Aanpassen aan

# Table 3537409614 - Field 188947162 - Property 1295455071
source: Specifies the value of the Breaks Min. From field.
nl_be: Hiermee geeft u de waarde op van het veld Pauzes min. van.

# Table 3537409614 - Field 188947162 - Property 2879900210
source: Breaks Min. From
nl_be: Pauzes Min. Van

# Table 3537409614 - Field 807553413 - Property 1295455071
source: Specifies the value of the Breaks Min. To field.
nl_be: Hiermee geeft u de waarde op van het veld Pauzes min. aan.

# Table 3537409614 - Field 807553413 - Property 2879900210
source: Breaks Min. To
nl_be: Pauzes Min. Aan

# Table 3537409614 - Field 3311759184 - Property 1295455071
source: Specifies the value of the CalcNo field.
nl_be: Hiermee geeft u de waarde van het veld CalcNo op.

# Table 3537409614 - Field 1016130111 - Property 1295455071
source: Specifies the value of the EntryNo field.
nl_be: Hiermee geeft u de waarde van het veld EntryNo op.

# Table 3537409614 - Field 1016130111 - Property 2879900210
source: EntryNo
nl_be: ToegangNee

# Table 3537409614 - Field 2508614043 - Property 1295455071
source: Specifies the value of the TimeScheduleNo field.
nl_be: Hiermee geeft u de waarde van het veld TimeScheduleNo op.

# Table 3537409614 - Field 2508614043 - Property 2879900210
source: TimeScheduleNo
nl_be: TijdschemaNee

# Page 1533190954 - Control 84074407 - Property 2879900210
source: Statistics
nl_be: Statistiek

# Page 1901877817 - Control 25700210 - Property 2879900210
source: Balance
nl_be: Saldo

# Page 1901877817 - Control 1884899931 - Property 1295455071
source: Specifies the value of the Balance field.
nl_be: Hiermee geeft u de waarde van het veld Saldo op.

# Page 1901877817 - Control 1884899931 - Property 2879900210
source: Balance
nl_be: Saldo

# Page 1901877817 - Control 838873691 - Property 1295455071
source: Specifies the value of the Consumed field.
nl_be: Hiermee geeft u de waarde van het veld Verbruikt op.

# Page 1901877817 - Control 838873691 - Property 2879900210
source: Consumed
nl_be: Verbruikt

# Page 1901877817 - Control 3527624913 - Property 1295455071
source: Specifies the value of the Planned Not Consumed field.
nl_be: Hiermee geeft u de waarde op van het veld Gepland niet verbruikt.

# Page 1901877817 - Control 3527624913 - Property 2879900210
source: Planned Not Consumed
nl_be: Gepland, niet verbruikt

# Page 1901877817 - Control 5822649 - Property 1295455071
source: Specifies the value of the Start Balance field.
nl_be: Hiermee geeft u de waarde van het veld Startsaldo op.

# Page 1901877817 - Control 5822649 - Property 2879900210
source: Start Balance
nl_be: Start Balans

# Page 1901877817 - Control 4086887865 - Property 2879900210
source: 📅 Request Full Days
nl_be: 📅 Volledige dagen aanvragen

# Page 1901877817 - Control 1185987296 - Property 1295455071
source: Specifies the value of the Ending Date field.
nl_be: Hiermee geeft u de waarde van het veld Einddatum op.

# Page 1901877817 - Control 1185987296 - Property 2879900210
source: Ending Date
nl_be: Einddatum

# Page 1901877817 - Control 2853840645 - Property 1295455071
source: Specifies the value of the Starting Date field.
nl_be: Specificeert de waarde van het veld Begindatum.

# Page 1901877817 - Control 2853840645 - Property 2879900210
source: Starting Date
nl_be: Begindatum

# Page 1901877817 - Control 2949924769 - Property 2879900210
source: 🕑 Request Partial Day
nl_be: 🕑 Gedeeltelijke dag aanvragen

# Page 1901877817 - Control 3166869895 - Property 1295455071
source: Specifies the value of the Ending Date field.
nl_be: Hiermee geeft u de waarde van het veld Einddatum op.

# Page 1901877817 - Control 3166869895 - Property 2879900210
source: Ending Date
nl_be: Einddatum

# Page 1901877817 - Control 3290537176 - Property 1295455071
source: Specifies the value of the Ending Time field.
nl_be: Hiermee geeft u de waarde van het veld Eindtijd op.

# Page 1901877817 - Control 3290537176 - Property 2879900210
source: Ending Time
nl_be: Eindtijd

# Page 1901877817 - Control 699553790 - Property 1295455071
source: Specifies the value of the Starting Date field.
nl_be: Specificeert de waarde van het veld Begindatum.

# Page 1901877817 - Control 699553790 - Property 2879900210
source: Starting Date
nl_be: Begindatum

# Page 1901877817 - Control 2893739677 - Property 1295455071
source: Specifies the value of the Starting Time field.
nl_be: Hiermee geeft u de waarde van het veld Begintijd op.

# Page 1901877817 - Control 2893739677 - Property 2879900210
source: Starting Time
nl_be: Begintijd

# Page 1901877817 - Control 2368122547 - Property 2879900210
source: Request Type
nl_be: Aanvraag type

# Page 1901877817 - Control 3547433084 - Property 1295455071
source: Specifies the value of the Full Day Request field.
nl_be: Hiermee geeft u de waarde op van het veld Aanvraag voor een volledige dag.

# Page 1901877817 - Control 3547433084 - Property 2879900210
source: Full Day Request
nl_be: Aanvraag voor een hele dag

# Page 1901877817 - Action 4234892993 - Property 1295455071
source: Will cancel the leave request.
nl_be: Annuleert de verlofaanvraag.

# Page 1901877817 - Action 4234892993 - Property 2879900210
source: Cancel
nl_be: Annuleren

# Page 1901877817 - Action 3937708407 - Property 1295455071
source: Will create a leave request for the selected period.
nl_be: Maakt een verlofaanvraag aan voor de geselecteerde periode.

# Page 3537409614 - Property 2879900210
source: TimeScheduleBreaks
nl_be: TijdschemaPauzes

# Report 1214093179 - Control 3091280356 - Property 2879900210
source: Etiket per Planning Line
nl_be: Etiket per plannigslijn

# Report 777077713 - Property 2879900210
source: Jezet Statistics Column Report
nl_be: Jezet Statistieken Kolom Rapport

# Report 777077713 - NamedType 2654612678
source: Missing dates filter
nl_be: Filter voor ontbrekende datums

# Report 777077713 - NamedType 2478341686
source: Page
nl_be: Pagina

# Report 777077713 - Control 3880268703 - Property 2879900210
source: Specification
nl_be: Specificatie

# Report 777077713 - Control 1187362184 - Property 1295455071
source: Select the column set to be used for the report.
nl_be: Selecteer de kolommenset die moet worden gebruikt voor het rapport.

# Report 777077713 - Control 3025356022 - Property 1295455071
source: Print the report with line seperators.
nl_be: Druk het rapport af met regelscheidingstekens.

# Report 777077713 - Control 3025356022 - Property 2879900210
source: Stripes
nl_be: Strepen

# Report 2473643937 - Property 2879900210
source: Old Stock Items
nl_be: Artikelen oude voorraad

# Report 2473643937 - Control 4287866853 - Property 1295455071
source: Specify the period stop date to filter old stock items.
nl_be: Geef de stopdatum van de periode op om oude voorraaditems te filteren.

# Report 2473643937 - Control 4287866853 - Property 2879900210
source: Period Stop Date
nl_be: Periode Stopdatum

# Report 2473643937 - Control 3360207536 - Property 1295455071
source: Specify the start date for filtering old stock items.
nl_be: Geef de begindatum op voor het filteren van oude voorraaditems.

# Report 2473643937 - Control 3360207536 - Property 2879900210
source: Period Start Date
nl_be: Startdatum periode

# Report 2473643937 - Control 1778657993 - Property 1295455071
source: Check this box to update the cost of old stock items.
nl_be: Vink dit vakje aan om de kosten van oude voorraadartikelen bij te werken.

# Report 2473643937 - Control 1778657993 - Property 2879900210
source: Update Item Unit Cost
nl_be: Artikel eenheidsprijs bijwerken

# Report 2473643937 - Control 612376629 - Property 1295455071
source: Check this box to include items with zero inventory.
nl_be: Vink dit vakje aan om items met nulinventaris op te nemen.

# Report 2473643937 - Control 612376629 - Property 2879900210
source: Include Zero Inventory
nl_be: Nul inventaris opnemen

# Query 1174461102 - QueryColumn 3461834954 - Property 2879900210
source: Time Counter Description
nl_be: Beschrijving van de tijdteller

# Query 1174461102 - QueryColumn 2637797816 - Property 2879900210
source: Period No.
nl_be: Periodenr.

# Query 1174461102 - QueryColumn 2683408241 - Property 2879900210
source: Consumed
nl_be: Verbruikt

# Query 1174461102 - QueryFilter 1572366137 - Property 2879900210
source: From Date Time
nl_be: Vanaf datum en tijd

# Query 1174461102 - QueryFilter 1189882006 - Property 2879900210
source: To Date Time
nl_be: Datum-Tijd Gelagerd

# Query 1174461102 - QueryColumn 613901353 - Property 2879900210
source: Start Balance
nl_be: Start Balans

# Query 1174461102 - QueryColumn 3038584861 - Property 2879900210
source: Time Count No.
nl_be: Tijd tellen Nee.

# Query 1174461102 - QueryColumn 2158378634 - Property 2879900210
source: Employee No.
nl_be: Werknemer Nr.

# Query 2072858096 - QueryColumn 969158196 - Property 2879900210
source: Calc. Time Decimal
nl_be: Bereken Tijd Decimaal

# Query 2072858096 - QueryColumn 2561338116 - Property 2879900210
source: Employee No.
nl_be: Werknemer

# Query 2072858096 - QueryColumn 1345805257 - Property 2879900210
source: Activity No.
nl_be: Activiteit nr.

# Query 2072858096 - QueryColumn 3459607448 - Property 2879900210
source: Category No.
nl_be: Categorie nr.

# Query 2072858096 - QueryColumn 2994091310 - Property 2879900210
source: Job No.
nl_be: Projectnr.

# XmlPort 2863727927 - NamedType 3950098385
source: Counter #1## Total #2### @3@@@@@@@@
nl_be: Teller #1## Totaal #2## @3@@@@@@@@

# XmlPort 2863727927 - Control 858205276 - Property 1295455071
source: Sum up pay on 'Pay Type' and 'Rate'
nl_be: Salaris sommeren op 'Salaristype' en 'Tarief'

# XmlPort 2863727927 - Control 858205276 - Property 2879900210
source: Sum up pay on 'Pay Type' and 'Rate'
nl_be: Salaris sommeren op 'Salaristype' en 'Tarief'

# XmlPort 3218048837 - Property 2879900210
source: Import Planning Lines Jezet
nl_be: Import Planningsregels Jezet

# PageExtension 4058472205 - Action 3333615373 - Property 2879900210
source: Import Planning Lines Jezet
nl_be: Import Planningsregels Jezet

# PageExtension 364417914 - Action 117477811 - Property 2879900210
source: Schedule Breaks
nl_be: Pauzes inplannen

# PageExtension 1024328763 - Control 1417202974 - Property 1295455071
source: Specifies the value of the From Time field.
nl_be: Hiermee geeft u de waarde van het veld Vanaf tijd op.

# PageExtension 1024328763 - Control 1417202974 - Property 2879900210
source: From Time
nl_be: Tijdstip

# PageExtension 1024328763 - Control 221120766 - Property 1295455071
source: Calculates the working hours or days for the planned absence.
nl_be: Berekent de werkuren of dagen voor de geplande afwezigheid.

# PageExtension 1024328763 - Control 221120766 - Property 2879900210
source: Working Hours / Day(s)
nl_be: Werktijden / -dag(en)

# PageExtension 1024328763 - Control 923143137 - Property 1295455071
source: Specifies the value of the To Time field.
nl_be: Hiermee geeft u de waarde van het veld Aan tijd op.

# PageExtension 1024328763 - Control 923143137 - Property 2879900210
source: To Time
nl_be: Wachttijd

# PageExtension 584376729 - Method 3428598452 - NamedType 4233690037
source: %1 missing
nl_be: %1 ontbreekt

# PageExtension 584376729 - Method 3428598452 - NamedType 1957289842
source: %1 should not be before %2
nl_be: %1 s niet voor %2 zijn

# PageExtension 584376729 - Method 96501334 - NamedType 4233690037
source: %1 missing
nl_be: %1 ontbreekt

# PageExtension 584376729 - Method 1241162633 - NamedType 3939723252
source: No JobManUserInterface record found for the current employee.
nl_be: Er is geen JobManUserInterface-record gevonden voor de huidige werknemer.

# PageExtension 584376729 - Action 546578432 - Property 1295455071
source: New absence request.
nl_be: Nieuw afwezigheidsverzoek.

# PageExtension 584376729 - Action 546578432 - Property 2879900210
source: New
nl_be: Nieuw

# PageExtension 584376729 - Action 189292706 - Property 1295455071
source: Remove absence request.
nl_be: Verzoek om afwezigheid verwijderen.

# PageExtension 584376729 - Action 189292706 - Property 2879900210
source: Remove
nl_be: Verwijderen

# PageExtension 584376729 - Control 1417202974 - Property 1295455071
source: Specifies the value of the From Time field.
nl_be: Hiermee geeft u de waarde van het veld Vanaf tijd op.

# PageExtension 584376729 - Control 1417202974 - Property 2879900210
source: From Time
nl_be: Tijdstip

# PageExtension 584376729 - Control 221120766 - Property 1295455071
source: Calculates the working hours or days for the planned absence.
nl_be: Berekent de werkuren of dagen voor de geplande afwezigheid.

# PageExtension 584376729 - Control 221120766 - Property 2879900210
source: Working Hours / Day(s)
nl_be: Werktijden / -dag(en)

# PageExtension 584376729 - Control 923143137 - Property 1295455071
source: Specifies the value of the To Time field.
nl_be: Hiermee geeft u de waarde van het veld Aan tijd op.

# PageExtension 584376729 - Control 923143137 - Property 2879900210
source: To Time
nl_be: Wachttijd

# PageExtension 2362556405 - Action 38608059 - Property 1295455071
source: Statistics Column per Task-ID
nl_be: Statistische kolom per taak-ID

# PageExtension 2362556405 - Action 38608059 - Property 2879900210
source: Jezet Statistics Column
nl_be: Jezet Statistieken Kolom

# TableExtension 1940142871 - Field 4192084367 - Property 1295455071
source: The blue work clothes (collars) used to be worn by workers. Employees used to come to the office in (white) shirts... What a stigmatization 😦
nl_be: Hiermee geeft u de waarde van het veld Werknemertype op.

# TableExtension 1940142871 - Field 4192084367 - Property 2879900210
source: Employee type
nl_be: Type werknemer

# TableExtension 196949974 - Field 3199384005 - Property 2879900210
source: Period Consumed Sum
nl_be: Verbruikte periode

# TableExtension 196949974 - Field 1265698750 - Property 2879900210
source: Period Start Sum
nl_be: Periode Startsom

# TableExtension 3991423464 - Field 1122518440 - Property 1295455071
source: Specifies the value of the No Ajust Break TriggerCode field.
nl_be: Hiermee geeft u de waarde op van het veld No Ajust Break TriggerCode.

# TableExtension 3991423464 - Field 1122518440 - Property 2879900210
source: No Ajust Break TriggerCode
nl_be: Geen Ajust Break TriggerCode

# TableExtension 1109265367 - Field 4226627661 - Property 1295455071
source: Specifies the value of the Split Per Task ID field.
nl_be: Specificeert de waarde van het veld Splitsen per taak-ID.

# TableExtension 1109265367 - Field 4226627661 - Property 2879900210
source: Split Per Task ID
nl_be: Opsplitsen per taak-ID

# TableExtension 583814392 - Field 3194580237 - Property 1295455071
source: A calculated value based on the Starting Balance - All Consumption (registered and planned).
nl_be: Een berekende waarde op basis van het startsaldo - alle verbruiken (geregistreerd en gepland).

# TableExtension 583814392 - Field 3194580237 - Property 2879900210
source: Balance - All Consumption
nl_be: Saldo - Alle verbruiken

# TableExtension 583814392 - Field 3517322564 - Property 1295455071
source: Specifies the value of the Balance field.
nl_be: Hiermee geeft u de waarde van het veld Saldo op.

# TableExtension 583814392 - Field 3517322564 - Property 2879900210
source: Balance
nl_be: Saldo

# TableExtension 583814392 - Field 2286532029 - Property 1295455071
source: A calculated value based on the Starting Balance - All Consumption (registered and planned).
nl_be: Een berekende waarde op basis van het startsaldo - alle verbruiken (geregistreerd en gepland).

# TableExtension 583814392 - Field 2286532029 - Property 2879900210
source: Balance - All Cons.
nl_be: Balans - Alle Cons.

# TableExtension 583814392 - Field 3670218038 - Property 1295455071
source: Specifies the value of the Calc No. field.
nl_be: Specificeert de waarde van het Calc-nr. veld.

# TableExtension 583814392 - Field 3670218038 - Property 2879900210
source: Calculation ID
nl_be: Berekenings-ID

# TableExtension 583814392 - Field 4270859858 - Property 1295455071
source: Specifies the value of the Consumed field.
nl_be: Hiermee geeft u de waarde van het veld Verbruikt op.

# TableExtension 583814392 - Field 4270859858 - Property 2879900210
source: Consumed
nl_be: Verbruikt

# TableExtension 583814392 - Field 838873691 - Property 1295455071
source: Specifies the value of the Consumed as Text field.
nl_be: Hiermee geeft u de waarde op van het veld Verbruikt als tekst.

# TableExtension 583814392 - Field 838873691 - Property 2879900210
source: Consumed
nl_be: Verbruikt

# TableExtension 583814392 - Field 2215581935 - Property 1295455071
source: Specifies the value of the Employee No. field.
nl_be: Specificeert de waarde van het werknemersnr. veld.

# TableExtension 583814392 - Field 2215581935 - Property 2879900210
source: Employee No.
nl_be: Werknemer

# TableExtension 583814392 - Field 3527624913 - Property 1295455071
source: Specifies the value of the Planned Not Consumed as Text field.
nl_be: Hiermee geeft u de waarde op van het veld Gepland niet verbruikt als tekst.

# TableExtension 583814392 - Field 3527624913 - Property 2879900210
source: Planned Not Consumed
nl_be: Gepland, niet verbruikt

# TableExtension 583814392 - Field 3449907625 - Property 1295455071
source: Specifies the value of the Planned Not Consumed field.
nl_be: Hiermee geeft u de waarde op van het veld Gepland niet verbruikt.

# TableExtension 583814392 - Field 3449907625 - Property 2879900210
source: Planned Not Consumed
nl_be: Gepland, niet verbruikt

# TableExtension 583814392 - Field 1537894675 - Property 1295455071
source: Specifies the value of the Profile Date field.
nl_be: Hiermee geeft u de waarde van het veld Profieldatum op.

# TableExtension 583814392 - Field 1537894675 - Property 2879900210
source: Profile Date
nl_be: Profiel Datum

# TableExtension 583814392 - Field 4270430292 - Property 1295455071
source: Specifies the value of the Start Balance field.
nl_be: Hiermee geeft u de waarde van het veld Startsaldo op.

# TableExtension 583814392 - Field 4270430292 - Property 2879900210
source: Start Balance
nl_be: Start Balans

# TableExtension 583814392 - Field 5822649 - Property 1295455071
source: Specifies the value of the Start Balance as Text field.
nl_be: Hiermee geeft u de waarde van het veld Startsaldo op als tekst.

# TableExtension 583814392 - Field 5822649 - Property 2879900210
source: Start Balance
nl_be: Start Balans

# TableExtension 583814392 - Field 2693381723 - Property 1295455071
source: Specifies the value of the Time Count No. field.
nl_be: Hiermee geeft u de waarde van het aantal uren op. veld.

# TableExtension 583814392 - Field 2693381723 - Property 2879900210
source: Time Count No.
nl_be: Tijd tellen Nee.

# Enum 652951142 - EnumValue 3194079491 - Property 2879900210
source: Blue colar
nl_be: Blauwe overal

# Enum 652951142 - EnumValue 3820246660 - Property 2879900210
source: White colar
nl_be: Witte overal

# Query 1174461102 - QueryDataItem 1496542825 - Property 2879900210
source: To Date Time
nl_be: Datum-Tijd Gelagerd
