Repository: Ibmt-9A/Private
Catalog: 9A AI Agents (SalesOrderAgent)/Translations/9A AI Salesorder Agents.*.xlf
Languages: da_dk

# Table 1627429672 - Property 2879900210
source: NAL Sales Order Agent KPI
da_dk: NAL Sales Order Agent nøgletal

# Table 1627429672 - Field 2561963194 - Property 1295455071
source: Specifies the number of sales orders created by the agent.
da_dk: Angiver antallet af salgsordrer, som agenten har oprettet.

# Table 1627429672 - Field 2561963194 - Property 2879900210
source: Sales Orders Created
da_dk: Oprettede salgsordrer

# Table 1627429672 - Field 1600376718 - Property 1295455071
source: Specifies the number of sales quotes created by the agent.
da_dk: Angiver antallet af salgstilbud, som agenten har oprettet.

# Table 1627429672 - Field 1600376718 - Property 2879900210
source: Sales Quotes Created
da_dk: Oprettede salgstilbud

# Table 1627429672 - Field 3021697414 - Property 1295455071
source: Specifies the unique identifier for the agent user.
da_dk: Angiver den entydige identifikator for agentbrugeren.

# Table 1627429672 - Field 3021697414 - Property 2879900210
source: User Security ID
da_dk: Brugersikkerheds-id

# Table 1799427027 - Property 2879900210
source: NAL Sales Order Agent Request Line
da_dk: NAL Sales Order Agent anmodningslinje

# Table 1799427027 - Field 1171137197 - Property 1295455071
source: Specifies the name of the customer.
da_dk: Angiver navnet på debitoren.

# Table 1799427027 - Field 1171137197 - Property 2879900210
source: Customer Name
da_dk: Debitornavn

# Table 1799427027 - Field 4190130733 - Property 1295455071
source: Specifies the customer the order request is for. Use the same customer on every line.
da_dk: Angiver den debitor, som ordreanmodningen gælder for. Brug den samme debitor på alle linjer.

# Table 1799427027 - Field 4190130733 - Property 2879900210
source: Customer No.
da_dk: Debitornr.

# Table 1799427027 - Field 3461834954 - Property 1295455071
source: Specifies the description of the item.
da_dk: Angiver beskrivelsen af varen.

# Table 1799427027 - Field 3461834954 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Table 1799427027 - Field 568743302 - Property 1295455071
source: Specifies the requested item.
da_dk: Angiver den ønskede vare.

# Table 1799427027 - Field 568743302 - Property 2879900210
source: Item No.
da_dk: Varenr.

# Table 1799427027 - Field 3320823955 - Property 1295455071
source: Specifies the line number.
da_dk: Angiver linjenummeret.

# Table 1799427027 - Field 3320823955 - Property 2879900210
source: Line No.
da_dk: Linjenr.

# Table 1799427027 - Field 2704404533 - Property 1295455071
source: Specifies the requested quantity.
da_dk: Angiver det ønskede antal.

# Table 1799427027 - Field 2704404533 - Property 2879900210
source: Quantity
da_dk: Antal

# Table 1799427027 - Field 135600996 - Property 1295455071
source: Specifies the delivery date requested by the customer.
da_dk: Angiver den leveringsdato, som debitoren har anmodet om.

# Table 1799427027 - Field 135600996 - Property 2879900210
source: Requested Delivery Date
da_dk: Ønsket leveringsdato

# Table 2119018243 - Property 2879900210
source: NAL Sales Order Agent Setup
da_dk: NAL Sales Order Agent opsætning

# Table 2119018243 - Field 3021697414 - Property 1295455071
source: Specifies the unique identifier for the user.
da_dk: Angiver den entydige identifikator for brugeren.

# Table 2119018243 - Field 3021697414 - Property 2879900210
source: User Security ID
da_dk: Brugersikkerheds-id

# Codeunit 1585597915 - NamedType 4266469683
source: Create sales quote from attached email or PDF
da_dk: Opret salgstilbud ud fra vedhæftet mail eller PDF

# Codeunit 1585597915 - NamedType 3589110352
source: No NAL Sales Order Agent was selected.
da_dk: Der blev ikke valgt nogen NAL Sales Order Agent.

# Codeunit 1585597915 - NamedType 3897134584
source: The file %1 looks like the email itself, not the attachment. Open the PDF/image attachment in its own window in Outlook and drag it from there, or save it to disk first, then attach that file.
da_dk: Filen %1 ligner selve e-mailen og ikke vedhæftningen. Åbn PDF-/billedvedhæftningen i sit eget vindue i Outlook, og træk den derfra, eller gem den på disk først, og vedhæft derefter den fil.

# Codeunit 1585597915 - NamedType 2515965479
source: Create sales quote from pasted order text
da_dk: Opret salgstilbud ud fra indsat ordretekst

# Codeunit 1585597915 - NamedType 4000634304
source: Task %1 assigned to agent %2.
da_dk: Opgave %1 er tildelt agenten %2.

# Codeunit 1585597915 - NamedType 4031717314
source: The file %1 has an unrecognized file type and cannot be attached. Save it as a PDF, PNG, or JPG file first and try again.
da_dk: Filen %1 har en filtype, der ikke genkendes, og kan ikke vedhæftes. Gem den som en PDF-, PNG- eller JPG-fil, og prøv igen.

# Codeunit 1585597915 - NamedType 3225951371
source: Select a PDF or image file
da_dk: Vælg en PDF- eller billedfil

# Codeunit 3061669441 - NamedType 896185
source: Captures sales quote and order requests and creates the matching sales documents.
da_dk: Registrerer anmodninger om salgstilbud og -ordrer og opretter de tilhørende salgsdokumenter.

# Page 4224230727 - Property 2879900210
source: Send PDF or Image to Agent
da_dk: Send PDF eller billede til agent

# Page 1627429672 - Property 2879900210
source: NAL Sales Order Agent Summary
da_dk: NAL Sales Order Agent oversigt

# Page 1627429672 - NamedType 3539884849
source: The agent does not exist. Please check the configuration.
da_dk: Agenten findes ikke. Kontroller konfigurationen.

# Page 1627429672 - Control 912115252 - Property 2879900210
source: Key Performance Indicators
da_dk: Nøgletal

# Page 1627429672 - Control 2561963194 - Property 1295455071
source: Specifies the number of sales orders created by the agent.
da_dk: Angiver antallet af salgsordrer, som agenten har oprettet.

# Page 1627429672 - Control 2561963194 - Property 2879900210
source: Sales Orders Created
da_dk: Oprettede salgsordrer

# Page 1627429672 - Control 1600376718 - Property 1295455071
source: Specifies the number of sales quotes created by the agent.
da_dk: Angiver antallet af salgstilbud, som agenten har oprettet.

# Page 1627429672 - Control 1600376718 - Property 2879900210
source: Sales Quotes Created
da_dk: Oprettede salgstilbud

# Page 2379766563 - Property 2879900210
source: Send Pasted Order Text to Agent
da_dk: Send indsat ordretekst til agent

# Page 2379766563 - NamedType 1957292764
source: Paste the order text before sending it to the agent.
da_dk: Indsæt ordreteksten, før den sendes til agenten.

# Page 2379766563 - Control 1913263581 - Property 1295455071
source: Specifies the customer's order request text, for example copied directly from an email body. Paste as plain text (Ctrl+Shift+V) to avoid carrying over formatting from the source email.
da_dk: Angiver debitorens ordreanmodningstekst, f.eks. kopieret direkte fra brødteksten i en e-mail. Indsæt som almindelig tekst (Ctrl+Shift+V) for at undgå at overføre formatering fra den oprindelige e-mail.

# Page 2379766563 - Control 1913263581 - Property 2879900210
source: Order Text
da_dk: Ordretekst

# Page 2379766563 - Action 1717711876 - Property 1295455071
source: Sends the pasted text to the NAL Sales Order Agent to create a sales quote from it.
da_dk: Sender den indsatte tekst til NAL Sales Order Agent for at oprette et salgstilbud ud fra den.

# Page 2379766563 - Action 1717711876 - Property 2879900210
source: Send to Sales Order Agent
da_dk: Send til Sales Order Agent

# Page 2710480921 - Property 2879900210
source: Sales Order Agent Requests
da_dk: Sales Order Agent-anmodninger

# Page 2710480921 - Action 3610920091 - Property 1295455071
source: Attach a PDF or image file (for example a PDF export of a customer email, a scanned order, or a photo) and let the NAL Sales Order Agent read it and create a sales quote from it. Only PDF, PNG, and JPG files are supported - save an Outlook email as PDF first (File > Save As > PDF).
da_dk: Vedhæft en PDF- eller billedfil (f.eks. en PDF-eksport af en kunde-mail, en indscannet ordre eller et foto), og lad NAL Sales Order Agent læse den og oprette et salgstilbud ud fra den. Kun PDF-, PNG- og JPG-filer understøttes – gem en Outlook-mail som PDF først (Filer > Gem som > PDF).

# Page 2710480921 - Action 3610920091 - Property 2879900210
source: Send PDF or Image to Agent
da_dk: Send PDF eller billede til agent

# Page 2710480921 - Action 2837407079 - Property 1295455071
source: Paste order request text copied directly from an email body (instead of attaching a file) and let the NAL Sales Order Agent read it and create a sales quote from it.
da_dk: Indsæt ordreanmodningstekst kopieret direkte fra en e-mails brødtekst (i stedet for at vedhæfte en fil), og lad NAL Sales Order Agent læse den og oprette et salgstilbud ud fra den.

# Page 2710480921 - Action 2837407079 - Property 2879900210
source: Send Pasted Order Text to Agent
da_dk: Send indsat ordretekst til agent

# Page 3796568387 - Property 2879900210
source: NAL Sales Order Agent Role Center
da_dk: NAL Sales Order Agent rollecenter

# Page 3796568387 - Action 1406942772 - Property 2879900210
source: Sales
da_dk: Salg

# Page 3796568387 - Action 3606140129 - Property 1295455071
source: View the list of customers.
da_dk: Få vist listen over debitorer.

# Page 3796568387 - Action 3606140129 - Property 2879900210
source: Customers
da_dk: Debitorer

# Page 3796568387 - Action 1554554962 - Property 1295455071
source: View the list of items, including exact item numbers and on-hand inventory.
da_dk: Få vist listen over varer, herunder eksakte varenumre og lager på hånden.

# Page 3796568387 - Action 1554554962 - Property 2879900210
source: Items
da_dk: Varer

# Page 3796568387 - Action 1159415319 - Property 1295455071
source: View the list of sales orders.
da_dk: Få vist listen over salgsordrer.

# Page 3796568387 - Action 1159415319 - Property 2879900210
source: Sales Orders
da_dk: Salgsordrer

# Page 3796568387 - Action 1149918667 - Property 1295455071
source: View the list of sales quotes.
da_dk: Få vist listen over salgstilbud.

# Page 3796568387 - Action 1149918667 - Property 2879900210
source: Sales Quotes
da_dk: Salgstilbud

# Page 3796568387 - Action 878901526 - Property 2879900210
source: Sales Order Requests
da_dk: Salgsordreanmodninger

# Page 3796568387 - Action 3307065591 - Property 1295455071
source: Attach a PDF or image file (for example a PDF export of a customer email, a scanned order, or a photo) and let the NAL Sales Order Agent read it and create a sales quote from it. Only PDF, PNG, and JPG files are supported - save an Outlook email as PDF first (File > Save As > PDF).
da_dk: Vedhæft en PDF- eller billedfil (f.eks. en PDF-eksport af en kunde-mail, en indscannet ordre eller et foto), og lad NAL Sales Order Agent læse den og oprette et salgstilbud ud fra den. Kun PDF-, PNG- og JPG-filer understøttes – gem en Outlook-mail som PDF først (Filer > Gem som > PDF).

# Page 3796568387 - Action 3307065591 - Property 2879900210
source: Send PDF or Image to Agent
da_dk: Send PDF eller billede til agent

# Page 3796568387 - Action 166038904 - Property 1295455071
source: Enter a structured sales order request to send to the agent.
da_dk: Indtast en struktureret salgsordreanmodning, der skal sendes til agenten.

# Page 3796568387 - Action 166038904 - Property 2879900210
source: Sales Order Requests
da_dk: Salgsordreanmodninger

# Page 3796568387 - Action 3941355842 - Property 1295455071
source: Paste order request text copied directly from an email body (instead of attaching a file) and let the NAL Sales Order Agent read it and create a sales quote from it.
da_dk: Indsæt ordreanmodningstekst kopieret direkte fra en e-mails brødtekst (i stedet for at vedhæfte en fil), og lad NAL Sales Order Agent læse den og oprette et salgstilbud ud fra den.

# Page 3796568387 - Action 3941355842 - Property 2879900210
source: Send Pasted Order Text to Agent
da_dk: Send indsat ordretekst til agent

# Page 2119018243 - Property 1968111052
source: Captures sales quote and order requests and creates the matching sales documents.
da_dk: Registrerer anmodninger om salgstilbud og -ordrer og opretter de tilhørende salgsdokumenter.

# Page 2119018243 - Property 2879900210
source: Set up NAL Sales Order Agent
da_dk: Opsæt NAL Sales Order Agent

# Page 2119018243 - NamedType 1118044954
source: The NAL Sales Order Agent capability is not enabled in Copilot capabilities.\\Please enable the capability before setting up the agent.
da_dk: NAL Sales Order Agent-funktionen er ikke aktiveret i Copilot-funktioner.\\Aktiver funktionen, før agenten opsættes.

# Page 2119018243 - Control 3481307027 - Property 1968111052
source: Update the agent display name.
da_dk: Opdater agentens viste navn.

# Page 2119018243 - Control 3481307027 - Property 2879900210
source: Additional Configuration
da_dk: Yderligere konfiguration

# Page 2119018243 - Control 2058393039 - Property 1295455071
source: Specifies the display name of the agent.
da_dk: Angiver agentens viste navn.

# Page 2119018243 - Control 2058393039 - Property 2879900210
source: Display Name
da_dk: Vist navn

# Page 2119018243 - Action 788258546 - Property 1295455071
source: Discards the changes and closes the setup page.
da_dk: Kasserer ændringerne og lukker opsætningssiden.

# Page 2119018243 - Action 788258546 - Property 2879900210
source: Cancel
da_dk: Annuller

# Page 2119018243 - Action 2079045816 - Property 1295455071
source: Apply the changes to the agent setup.
da_dk: Anvender ændringerne på agentopsætningen.

# Page 2119018243 - Action 2079045816 - Property 2879900210
source: Update
da_dk: Opdater

# Page 925655487 - Property 2879900210
source: Add Text Line
da_dk: Tilføj tekstlinje

# Page 925655487 - Control 3461834954 - Property 1295455071
source: Specifies the free text to show on the sales line. No item lookup is performed on this text.
da_dk: Angiver den frie tekst, der skal vises på salgslinjen. Der udføres ikke noget vareopslag på denne tekst.

# Page 925655487 - Control 3461834954 - Property 2879900210
source: Description
da_dk: Beskrivelse

# PageExtension 3868186929 - Action 2591963095 - Property 1295455071
source: Adds a new line without an item number, right after the currently selected line - for a specification note or an item that could not be matched by number. Select the line it belongs after first, then type the full text in the dialog. No item lookup is performed.
da_dk: Tilføjer en ny linje uden et varenummer, lige efter den aktuelt valgte linje - til en specifikationsnote eller en vare, der ikke kunne findes ud fra nummeret. Vælg først den linje, den skal placeres efter, og indtast derefter hele teksten i dialogboksen. Der udføres ikke noget vareopslag.

# PageExtension 3868186929 - Action 2591963095 - Property 2879900210
source: Add Text Line
da_dk: Tilføj tekstlinje
